/* * {
  outline: 1px solid green;
} */

.content {
display: flex;
flex-direction: column;
width: 600px;
height: 912px;
}

.menuIngredient {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.text {
  text-align: center;
}

.active {
box-shadow: 0px -2px 0px 0px #4C4CFF inset;
}

.gridCard {
  display: grid;
  grid-template-columns: repeat(2, 272px);
  column-gap: 24px;
  row-gap: 32px;
  list-style-type: none;
}

.scrollBar {
  overflow-y: scroll;
  width: 100%;
  height: 664px;
  
}

.scrollBar::-webkit-scrollbar {
    width: 8px; /* ширина для вертикального скролла */
    background-color: #2F2F37;
}

.scrollBar::-webkit-scrollbar-thumb {
    background-color:#8585AD;
}

.overflow {
  min-height: 900px;
}